# WebBanHang

./: Commerce.sln
Api/: Commerce.Api.csproj  Startup.cs  appsettings.json
Api/Client/src/app/: app.routing.ts
Api/Client/src/app/layouts/auth-layout/: auth-layout.routing.ts
Api/Client/src/shared/models/: authen.model.ts
Api/Client/src/shared/services/: base.service.ts  login.service.ts
Api/Controllers/: CategoryController.cs  LoginController.cs  UserController.cs
Api/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
Api/Properties/: launchSettings.json
Api/ServiceExtensions/: ServiceExtensions.cs
Commerce/: Commerce.Api.csproj  Startup.cs  appsettings.json
Commerce.Repository/: Commerce.Repository.csproj
Commerce.Repository/Data/: CommerceContext.cs
Commerce.Repository/Entities/: Category.cs  Product.cs  User.cs
Commerce.Repository/Enums/: Role.cs
Commerce.Repository/Helper/: AppSettings.cs  MappingProfile.cs  StaticUtil.cs
Commerce.Repository/Migrations/: 20220313035524_InitialCreate.Designer.cs  20220313035524_InitialCreate.cs  20220528035312_InitialCreate.Designer.cs  20220528035312_InitialCreate.cs  20220607073520_add-category.Designer.cs  20220607073520_add-category.cs  CommerceContextModelSnapshot.cs
Commerce.Repository/Models/: AuthenticateModel.cs  CategoryModel.cs  UserModel.cs
Commerce.Repository/Repositories/: CategoryRepository.cs  (+4 more)
Commerce.Service/: CategoryService.cs  Commerce.Service.csproj  ProductService.cs  UserService.cs
Commerce/Client/src/app/components/sidebar/: sidebar.component.ts
Commerce/Client/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
Commerce/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Commerce/Properties/: launchSettings.json
Commerce/ServiceExtensions/: ServiceExtensions.cs
(+2 files in other folders)
